<project name="queenbee">
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>

	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	
	<property name="jar.file" value="${build.dir}/${ant.project.name}.jar"/>
	<property name="deploy.dir" value="/Users/kloney/Dropbox/Public"/>

	<path id="build.classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="build.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<path id="jars">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="jars"/>
	</target>

	<target name="deploy" depends="compile">
		<jar basedir="${classes.dir}" destfile="${jar.file}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>

			<manifest>
				<attribute name="Main-Class" value="ca.beekingdom.QueenBee"/>
				<attribute name="Class-Path" value="${mf.classpath}"/>
		    </manifest>
		</jar>

		<copy file="${jar.file}" todir="${deploy.dir}"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>